<RCC>
    <qresource prefix="/">
        <file>images/balls/blue01.png</file>
        <file>images/balls/blue_left01.png</file>
        <file>images/balls/blue_right01.png</file>
        <file>images/balls/green01.png</file>
        <file>images/balls/green_left01.png</file>
        <file>images/balls/green_right01.png</file>
        <file>images/balls/lock01.png</file>
        <file>images/balls/purple01.png</file>
        <file>images/balls/purple_left01.png</file>
        <file>images/balls/purple_right01.png</file>
        <file>images/balls/red01.png</file>
        <file>images/balls/red_left01.png</file>
        <file>images/balls/red_right01.png</file>
        <file>images/balls/white01.png</file>
        <file>images/balls/white_left01.png</file>
        <file>images/balls/white_right01.png</file>
        <file>images/balls/yellow01.png</file>
        <file>images/balls/yellow_left01.png</file>
        <file>images/balls/yellow_right01.png</file>
        <file>images/balls/blue_small01.png</file>
        <file>images/balls/green_small02.png</file>
        <file>images/balls/purple_small01.png</file>
        <file>images/balls/red_small01.png</file>
        <file>images/balls/white_small01.png</file>
        <file>images/balls/yellow_small01.png</file>
    </qresource>
</RCC>
