<RCC>
    <qresource prefix="/">
        <file>images/balls/blue01.png</file>
        <file>images/balls/green01.png</file>
        <file>images/balls/lock01.png</file>
        <file>images/balls/purple01.png</file>
        <file>images/balls/red01.png</file>
        <file>images/balls/white01.png</file>
        <file>images/balls/yellow01.png</file>
        <file>images/balls/blue_small_left01.png</file>
        <file>images/balls/blue_small_right01.png</file>
        <file>images/balls/green_small_left01.png</file>
        <file>images/balls/green_small_right01.png</file>
        <file>images/balls/purple_small_left01.png</file>
        <file>images/balls/purple_small_right01.png</file>
        <file>images/balls/red_small_left01.png</file>
        <file>images/balls/red_small_right01.png</file>
        <file>images/balls/white_small_left01.png</file>
        <file>images/balls/white_small_right01.png</file>
        <file>images/balls/yellow_small_left01.png</file>
        <file>images/balls/yellow_small_right01.png</file>
    </qresource>
</RCC>
