<RCC>
    <qresource prefix="/">
        <file>images/buttons/cancel01.png</file>
        <file>images/buttons/confirm01.png</file>
        <file>images/buttons/exit01.png</file>
        <file>images/buttons/hint01.png</file>
        <file>images/buttons/pause01.png</file>
        <file>images/buttons/reset01.png</file>
        <file>images/buttons/buttonbackground.png</file>
        <file>images/buttons/buttonbackground_left.png</file>
        <file>images/buttons/buttonbackground_right.png</file>
    </qresource>
</RCC>
