#-------------------------------------------------
#
# Project created by QtCreator 2011-07-25T08:37:52
#
#-------------------------------------------------

QT       += core gui phonon

TARGET = HexGame
TEMPLATE = app


SOURCES += main.cpp\
    ball.cpp \
    corecontroller.cpp \
    rules.cpp \
    sixtyonegameboardinfo.cpp \
    gamemath.cpp \
    basicpainter.cpp \
    gesturecontroller.cpp \
    effectpainter.cpp \
    mainwidget.cpp \
    mainmenuitems.cpp \
    rotatepuzzlegame.cpp \
    mainmenuwidget.cpp \
    puzzlemenuitems.cpp \
    puzzlemenuwidget.cpp \
    stagemenuwidget.cpp \
    stagemenuitems.cpp \
    puzzlegameinit.cpp \
    thirtysevengameboardinfo.cpp \
    gamecommonitems.cpp \
    gamerecord.cpp \
    pixmapoperations.cpp \
    classicgamewidget.cpp \
    othergameinit.cpp \
    resetwidget.cpp \
    endlessgamewidget.cpp \
    gameoverwidget.cpp \
    pausewidget.cpp \
    timinggamewidget.cpp \
    helpwidget.cpp \
    publicgamesounds.cpp

HEADERS  += ball.h \
    corecontroller.h \
    abstractrule.h \
    rules.h \
    abstractgameboardinfo.h \
    sixtyonegameboardinfo.h \
    connections.h \
    gamemath.h \
    basicpainter.h \
    gesturecontroller.h \
    abstractpixmapwidget.h \
    effectpainter.h \
    mainwidget.h \
    abstractitem.h \
    mainmenuitems.h \
    rotatepuzzlegame.h \
    mainmenuwidget.h \
    puzzlemenuitems.h \
    puzzlemenuwidget.h \
    stagemenuwidget.h \
    stagemenuitems.h \
    puzzlegameinit.h \
    thirtysevengameboardinfo.h \
    gamecommonitems.h \
    gamerecord.h \
    pixmapoperations.h \
    classicgamewidget.h \
    othergameinit.h \
    resetwidget.h \
    endlessgamewidget.h \
    gameoverwidget.h \
    pausewidget.h \
    timinggamewidget.h \
    helpwidget.h \
    publicgamesounds.h

RESOURCES += \
    images.qrc \
    puzzlegames.qrc \
    sounds.qrc
