<RCC>
    <qresource prefix="/">
        <file>puzzlegames/elementary1</file>
        <file>puzzlegames/elementary2</file>
        <file>puzzlegames/elementary3</file>
        <file>puzzlegames/elementary4</file>
        <file>puzzlegames/elementary5</file>
        <file>puzzlegames/elementary6</file>
        <file>puzzlegames/elementary7</file>
        <file>puzzlegames/elementary8</file>
        <file>puzzlegames/exchange1</file>
        <file>puzzlegames/exchange2</file>
        <file>puzzlegames/exchange3</file>
        <file>puzzlegames/exchange4</file>
        <file>puzzlegames/exchange_plus1</file>
        <file>puzzlegames/exchange_plus2</file>
        <file>puzzlegames/exchange_plus3</file>
        <file>puzzlegames/exchange_plus4</file>
        <file>puzzlegames/lock1</file>
        <file>puzzlegames/lock2</file>
        <file>puzzlegames/lock3</file>
        <file>puzzlegames/lock4</file>
        <file>puzzlegames/lock5</file>
        <file>puzzlegames/lock6</file>
        <file>puzzlegames/lock7</file>
        <file>puzzlegames/lock8</file>
        <file>puzzlegames/lock9</file>
        <file>puzzlegames/lock10</file>
        <file>puzzlegames/lock_plus1</file>
        <file>puzzlegames/lock_plus2</file>
        <file>puzzlegames/lock_plus3</file>
        <file>puzzlegames/lock_plus4</file>
        <file>puzzlegames/lock_plus5</file>
        <file>puzzlegames/lock_plus6</file>
        <file>puzzlegames/lock_plus7</file>
        <file>puzzlegames/lock_plus8</file>
        <file>puzzlegames/lock_plus10</file>
        <file>puzzlegames/stagefile</file>
        <file>puzzlegames/unite1</file>
        <file>puzzlegames/unite2</file>
        <file>puzzlegames/unite3</file>
        <file>puzzlegames/unite4</file>
        <file>puzzlegames/unite5</file>
        <file>puzzlegames/unite_plus1</file>
        <file>puzzlegames/unite_plus2</file>
        <file>puzzlegames/unite_plus3</file>
        <file>puzzlegames/unite_plus4</file>
        <file>puzzlegames/unite_plus5</file>
    </qresource>
</RCC>
