<RCC>
    <qresource prefix="/images">
        <file>balls/blue01.png</file>
        <file>balls/brown01.png</file>
        <file>balls/green01.png</file>
        <file>balls/oringe01.png</file>
        <file>balls/purple01.png</file>
        <file>balls/red01.png</file>
        <file>balls/white01.png</file>
        <file>balls/yellow01.png</file>
        <file>mainmenuitems/swapclassicgame01.png</file>
        <file>mainmenuitems/lock_theme.png</file>
        <file>mainmenuitems/lock_stage.png</file>
    </qresource>
    <qresource prefix="/">
        <file>abcde/exchange_plus1</file>
        <file>abcde/exchange_plus2</file>
        <file>abcde/exchange_plus3</file>
        <file>abcde/exchange_plus4</file>
        <file>abcde/exchange_plus5</file>
        <file>abcde/exchange1</file>
        <file>abcde/exchange2</file>
        <file>abcde/exchange3</file>
        <file>abcde/exchange4</file>
        <file>abcde/exchange5</file>
        <file>abcde/lock_plus1</file>
        <file>abcde/lock_plus2</file>
        <file>abcde/lock_plus3</file>
        <file>abcde/lock_plus4</file>
        <file>abcde/lock_plus5</file>
        <file>abcde/lock_plus6</file>
        <file>abcde/lock_plus7</file>
        <file>abcde/lock_plus8</file>
        <file>abcde/lock_plus10</file>
        <file>abcde/lock1</file>
        <file>abcde/lock2</file>
        <file>abcde/lock3</file>
        <file>abcde/lock4</file>
        <file>abcde/lock5</file>
        <file>abcde/lock6</file>
        <file>abcde/lock7</file>
        <file>abcde/lock8</file>
        <file>abcde/lock9</file>
        <file>abcde/lock10</file>
        <file>abcde/unite_plus1</file>
        <file>abcde/unite_plus2</file>
        <file>abcde/unite_plus3</file>
        <file>abcde/unite_plus4</file>
        <file>abcde/unite1</file>
        <file>abcde/unite2</file>
        <file>abcde/unite3</file>
        <file>abcde/unite4</file>
        <file>mainmenuitems/lock_stage.png</file>
    </qresource>
</RCC>
