<RCC>
    <qresource prefix="/images">
        <file>balls/blue01.png</file>
        <file>balls/brown01.png</file>
        <file>balls/green01.png</file>
        <file>balls/oringe01.png</file>
        <file>balls/purple01.png</file>
        <file>balls/red01.png</file>
        <file>balls/white01.png</file>
        <file>balls/yellow01.png</file>
        <file>mainmenuitems/swapclassicgame01.png</file>
    </qresource>
    <qresource prefix="/">
        <file>stages/exchange1</file>
        <file>stages/exchange2</file>
        <file>stages/exchange3</file>
        <file>stages/exchange4</file>
        <file>stages/exchange_plus1</file>
        <file>stages/exchange_plus2</file>
        <file>stages/exchange_plus3</file>
    </qresource>
</RCC>
