<RCC>
    <qresource prefix="/">
        <file>abcde/lock_plus1</file>
        <file>abcde/lock_plus2</file>
        <file>abcde/lock_plus3</file>
        <file>abcde/lock_plus4</file>
        <file>abcde/lock_plus5</file>
        <file>abcde/lock_plus6</file>
        <file>abcde/lock_plus7</file>
        <file>abcde/lock_plus8</file>
        <file>abcde/lock_plus10</file>
        <file>abcde/lock1</file>
        <file>abcde/lock2</file>
        <file>abcde/lock3</file>
        <file>abcde/lock4</file>
        <file>abcde/lock5</file>
        <file>abcde/lock6</file>
        <file>abcde/lock7</file>
        <file>abcde/lock8</file>
        <file>abcde/lock9</file>
        <file>abcde/lock10</file>
        <file>abcde/exchange_plus1</file>
        <file>abcde/exchange_plus2</file>
        <file>abcde/exchange_plus3</file>
        <file>abcde/exchange_plus4</file>
        <file>abcde/exchange1</file>
        <file>abcde/exchange2</file>
        <file>abcde/exchange3</file>
        <file>abcde/exchange4</file>
        <file>abcde/unite_plus1</file>
        <file>abcde/unite_plus2</file>
        <file>abcde/unite_plus3</file>
        <file>abcde/unite_plus4</file>
        <file>abcde/unite_plus5</file>
        <file>abcde/unite1</file>
        <file>abcde/unite2</file>
        <file>abcde/unite3</file>
        <file>abcde/unite4</file>
        <file>abcde/unite5</file>
    </qresource>
    <qresource prefix="/images">
        <file>balls/blue01.png</file>
        <file>balls/green01.png</file>
        <file>balls/purple01.png</file>
        <file>balls/red01.png</file>
        <file>balls/white01.png</file>
        <file>balls/yellow01.png</file>
        <file>mainmenuitems/puzzlegame01.png</file>
        <file>mainmenuitems/rotateclassicgame01.png</file>
        <file>mainmenuitems/swapclassicgame01.png</file>
        <file>puzzlemenuitems/exchange_theme.png</file>
        <file>puzzlemenuitems/lock_theme.png</file>
        <file>puzzlemenuitems/unite_theme.png</file>
        <file>stageitems/button_advanced.png</file>
        <file>stageitems/button_normal.png</file>
        <file>stageitems/stage_img0120.png</file>
        <file>stageitems/stage_img0220.png</file>
        <file>stageitems/stage_img0320.png</file>
        <file>stageitems/stage_img0420.png</file>
        <file>stageitems/stage_img0520.png</file>
        <file>stageitems/stage_img0620.png</file>
        <file>stageitems/stage_img0720.png</file>
        <file>stageitems/stage_img0820.png</file>
        <file>stageitems/stage_img0920.png</file>
        <file>stageitems/stage_img1020.png</file>
        <file>stageitems/lock_stage.png</file>
        <file>mainmenuitems/rotateendlessgame01.png</file>
        <file>mainmenuitems/rotatetiminggame01.png</file>
        <file>mainmenuitems/swapendlessgame01.png</file>
        <file>mainmenuitems/swaptiminggame01.png</file>
        <file>stageitems/stage_img_advanced_locked01.png</file>
        <file>stageitems/stage_img_advanced_locked02.png</file>
        <file>stageitems/stage_img_advanced_locked03.png</file>
        <file>stageitems/stage_img_advanced_locked04.png</file>
        <file>stageitems/stage_img_advanced_locked05.png</file>
        <file>stageitems/stage_img_advanced_locked06.png</file>
        <file>stageitems/stage_img_advanced_locked07.png</file>
        <file>stageitems/stage_img_advanced_locked08.png</file>
        <file>stageitems/stage_img_advanced_locked09.png</file>
        <file>stageitems/stage_img_advanced_locked10.png</file>
        <file>stageitems/stage_img_advanced01.png</file>
        <file>stageitems/stage_img_advanced02.png</file>
        <file>stageitems/stage_img_advanced03.png</file>
        <file>stageitems/stage_img_advanced04.png</file>
        <file>stageitems/stage_img_advanced05.png</file>
        <file>stageitems/stage_img_advanced06.png</file>
        <file>stageitems/stage_img_advanced07.png</file>
        <file>stageitems/stage_img_advanced08.png</file>
        <file>stageitems/stage_img_advanced09.png</file>
        <file>stageitems/stage_img_advanced10.png</file>
        <file>stageitems/stage_img_locked01.png</file>
        <file>stageitems/stage_img_locked02.png</file>
        <file>stageitems/stage_img_locked03.png</file>
        <file>stageitems/stage_img_locked04.png</file>
        <file>stageitems/stage_img_locked05.png</file>
        <file>stageitems/stage_img_locked06.png</file>
        <file>stageitems/stage_img_locked07.png</file>
        <file>stageitems/stage_img_locked08.png</file>
        <file>stageitems/stage_img_locked09.png</file>
        <file>stageitems/stage_img_locked10.png</file>
        <file>stageitems/button_exit.png</file>
        <file>cursor.png</file>
        <file>backgrounds/mainmenubackground.png</file>
        <file>balls/lock01.png</file>
        <file>mainmenuitems/exit01.png</file>
        <file>mainmenuitems/help01.png</file>
        <file>buttons/cancel01.png</file>
        <file>buttons/confirm01.png</file>
        <file>buttons/exit01.png</file>
        <file>buttons/hint01.png</file>
        <file>buttons/pause01.png</file>
        <file>buttons/reset01.png</file>
        <file>helpwidget/helpwidget.png</file>
        <file>bonus/flame.png</file>
        <file>bonus/star.png</file>
        <file>hint/arrow.png</file>
        <file>backgrounds/61gamebackground.png</file>
        <file>backgrounds/37gamebackground.png</file>
        <file>gamecommonitems/bar1.png</file>
        <file>gamecommonitems/bar2.png</file>
        <file>backgrounds/puzzlemenubackground.png</file>
        <file>gamecommonitems/label.png</file>
        <file>hint/rotate.png</file>
    </qresource>
</RCC>
